Personal Author: Mayer, John, 1977-
Title All: Battle studies [sound recording] / John Mayer.
Author: Mayer, John, 1977- Swift, Taylor, 1989-
Local Call Number: P
Publication Information: New York : Columbia, 2009.
Physical Description: 1 sound disc : digital ; 4 3/4 in.
Contents: Heartbreak warfare (4:27) -- All we ever do is say goodbye (4:35) -- Half of my heart (feat. Taylor Swift) (4:10) -- Who says (3:00) -- Perfectly lonely (4:28) -- Assassin (5:10) -- Crossroads (2:28) -- War of my life (4:15) -- Edge of desire (5:28) -- Do you know me (2:29) -- Friends, lovers or nothing (5:57).
Subject Term:
Rock music -- 2001-2010.
OCLC: 440848903 (Sirsi) AGP-7032
